１.sudo service mongodb start
2.mongo
3.sudo service mongodb stop
4.sudo service mongodb restart
4.db
5.show dbs
6.use 数据库名称
7.db.dropDatabase()
8.show collections
9.db.createCollection('集合名称')
10.db.集合名称.drop()
11.db.集合名称.insert({'':'','':''})
12.db.集合名称.insert([{'':'','':''}])
13.db.集合名称.find({})
14.db.集合名称.find({'name':'xxx'})
15.db.集合名称.find({'name':'xxx'},{'xxx':0,'xxx':0})
16.db.集合名称.update({'name':'xxx'},{$set:{'name':'xxx','age':20}})
17.db.集合名称.update({'name':'xxx'},{name:li,age:20,gender:1})
18.db.集合名称.save({'_id':objectId(),'name':'xxxx'})
19.db.集合名称.remove({})
20.db.集合名称.remove({'name':'xxx'})
21.db.集合名称.remove({'name':'xxx'},{'justOne':true}) => db.集合名称.remove({'name':'xxx'},1)
22.db.集合名称.find().skip(2)
23.db.集合名称.find().limit(2)
24.db.集合名称.find().skip(2).limit(2)
25.db.集合名称.find().count()
26.db.集合名称.find().sort({age:1})
27.db.集合名称.find().sort({age:-1})
28.db.集合名称.find().sort({age:-1,girls:1})
29.db.集合名称.distinct('去重字段名称',{})
30.db.集合名称.distinct('去重字段名称',{age:{$gt:15}})
31.db.集合名称.find().pretty()
32.运算符
$lｔ
$lte
$gt
$gte
$ne
$in
$nin

32.1 db.集合名称.find({age:{$gt:15}})
32.2 db.集合名称.find({age:{$lt:15}})
32.3 db.集合名称.find({age:{$gte:15}})
32.4 db.集合名称.find({age:{$lte:15}})
32.5 db.集合名称.find({age:{$ne:15}})
32.6 db.集合名称.find({age:{$in:[15,30]}})
32.7 db.集合名称.find({age:{$nin:[15,30]}})

$or  
32.8 db.集合名称.find({$or:[{age:15},{age:30}]})
32.9 db.集合名称.find({$or:[{age:15},{age:30}],gender:1})

根据正则查询：
// ,regex
33.db.集合名称.find({'name':/^赵/})
34.db.集合名称.find({'name':{$regex:'^赵'}})

自定义一个方法去查询

35 db.集合名称.find({$where:function(){return this.name=='张三'})



